
专利名称			专利号			类型
睡觉叫醒系统			CN201710644621.7			发明专利
睡觉辅助架			CN201720244758.9			实用新型
立式睡觉枕			CN201730619716.4			外观设计
用于车辆的睡觉包			CN201610319189.X			发明专利
睡觉气垫			CN201220241766.5			实用新型
用于车辆的睡觉包			CN201620437486.X			实用新型
多功用睡觉器			CN201610889505.7			发明专利
一种坐椅睡觉辅助器			CN201721607000.3			实用新型
一种睡觉理疗装置			CN201420603159.8			实用新型
一种汽车睡觉装置			CN201420494709.7			实用新型
专利名称			专利号			类型
睡觉叫醒系统			CN201710644621.7			发明专利
睡觉辅助架			CN201720244758.9			实用新型
立式睡觉枕			CN201730619716.4			外观设计
用于车辆的睡觉包			CN201610319189.X			发明专利
睡觉气垫			CN201220241766.5			实用新型
用于车辆的睡觉包			CN201620437486.X			实用新型
多功用睡觉器			CN201610889505.7			发明专利
一种坐椅睡觉辅助器			CN201721607000.3			实用新型
一种睡觉理疗装置			CN201420603159.8			实用新型
一种汽车睡觉装置			CN201420494709.7			实用新型
专利名称                专利号                 类型                  
专利名称                专利号                 类型                  
上课考勤机               CN201730607647.5    外观设计                
基于虹膜学生上课考勤系统        CN201710780600.8    发明专利                
上课签到机器              CN201720458162.9    实用新型                
学生上课签到机             CN201530415090.6    外观设计                
上课刷卡签到机             CN201330053840.0    外观设计                
音乐课上课时间提醒方法及系统      CN201610658371.8    发明专利                
一种上课签到系统            CN201510952409.8    发明专利                
学生上课签到机             CN201330152218.5    外观设计                
学生上课签到机             CN201330139597.4    外观设计                
一种用于判断学生上课专注度的算法    CN201711281326.6    发明专利                