<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">
  <!-- Sidebar user panel -->
  <div class="user-panel">
    <div class="pull-left image">
      <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
    </div>
    <div class="pull-left info">
      <p>Admin</p>
      <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
    </div>
  </div>
  <!-- search form -->
  <!-- <form action="#" method="get" class="sidebar-form">
    <div class="input-group">
      <input type="text" name="q" class="form-control" placeholder="Search...">
      <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
              <i class="fa fa-search"></i>
            </button>
          </span>
    </div>
  </form> -->
  <!-- /.search form -->
  <!-- sidebar menu: : style can be found in sidebar.less -->
  <ul class="sidebar-menu" data-widget="tree">
    <li class="header">信息管理</li>
    <li>
      <a href="user.html">
        <i class="glyphicon glyphicon-user"></i> <span>用户管理</span>
      </a>
    </li>
    <li>
      <a href="blog.html">
        <i class="fa fa-calendar"></i> <span>博客管理</span>
      </a>
    </li>
    <li>
      <a href="help.html">
        <i class="ion ion-ios-people-outline"></i> <span>求助管理</span>
      </a>
    </li>
    <li>
      <a href="work.html">
        <i class="glyphicon glyphicon-object-align-bottom"></i> <span>工作管理</span>
      </a>
    </li>
  </ul>
</section>
<!-- /.sidebar -->