
<!-- Logo -->
<a href="admin.html" class="logo">
  <!-- mini logo for sidebar mini 50x50 pixels -->
  <span class="logo-mini"><b>DX</b>B</span>
  <!-- logo for regular state and mobile devices -->
  <span class="logo-lg"><b>大学帮</b>管理平台</span>
</a>

<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top">
  <!-- Sidebar toggle button-->
  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
    <span class="sr-only">Toggle navigation</span>
  </a>
  <!-- Navbar Right Menu -->
  <div class="navbar-custom-menu">
    <ul class="nav navbar-nav">
      <!-- User Account: style can be found in dropdown.less -->
      <li class="dropdown user user-menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
          <span class="hidden-xs">Admin</span>
        </a>
        <ul class="dropdown-menu">
          <!-- User image -->
          <li class="user-header">
            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

            <p>
              Admin - 网站总管理
              <small>25th Jun. 2018</small>
            </p>
          </li>
          <!-- Menu Footer-->
          <li class="user-footer">
            <div class="pull-left">
            </div>
            <div class="pull-right">
              <a href="javascript:void(0);" class="btn btn-default btn-flat loginout">退出</a>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<script>
  $(function(){
    $(".loginout").click(function(){
      $.session.remove('username')
      $(location).attr('href','index.html')
    }) 
  })
</script>