周一:早上休息
     中午神武
     下午值班+上课
     晚上6:00-7:00代码
     7:00-8:00烧烤
     8:00-10:00代码
     10:00-11:00守望
     11:00-11:30洗漱

周二:早上休息
     中午神武
     下午上课
     晚上6:00-7:00代码
     7:00-8:00烧烤
     8:00-10:00代码
     10:00-11:00守望
     11:00-11:30洗漱

周三:早上上课
     中午神武
     下午上课加值班
     晚上选修课写作业
     回来休息

周四:上午上课或值班
     中午神武
     下午值班+休息
     晚上6:00-7:00代码
     7:00-8:00烧烤
     8:00-10:00代码
     10:00-11:00守望
     11:00-11:30洗漱

周五:上午上课
     中午神武
     下午上课
     晚上6:00-7:00洗澡
     7:00-8:00烧烤
     8:00-10:30神武烽火+物资
     10:30-11:00守望
     11:00-11:30洗漱

周六:上午休息
     中午神武
     下午游泳
     晚上6:00-7:00代码
     7:00-8:00烧烤
     8:00-10:00写作业或者看视频
     10:00-11:00守望
     11:00-11:30洗漱

周日:上午写作业或者看视屏
     中午神武
     下午神武FB
     晚上6:00-7:00神武FB
     7:00-8:00烧烤
     8:00-10:00神武活动
     10:00-11:00守望
     11:00-11:30洗漱