<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>大学帮管理平台 | 首页</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/alert.css"/>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    .info-box-icon{
      width: 70px;
    }
    .info-box-content{
      margin-left: 70px;
    }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        首页
        <small>首页</small>
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="glyphicon glyphicon-stats"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">一周内<br>网站访问量</span>
              <!-- <span class="info-box-text">一周内网站访问量</span> -->
              <span class="info-box-number visit"></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-red"><i class="glyphicon glyphicon-tags"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">一周内<br>网站注册量</span>
              <span class="info-box-number register"></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->

        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-green"><i class="glyphicon glyphicon-list-alt"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">一周内<br>网站登录量</span>
              <span class="info-box-number login"></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-yellow"><i class="fa fa-calendar"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">一周内<br>博客发布量</span>
              <span class="info-box-number blog"></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="ion ion-ios-people-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">一周内<br>求助发布量</span>
              <span class="info-box-number seekhelp"></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-red"><i class="glyphicon glyphicon-object-align-bottom"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">一周内<br>工作发布量</span>
              <span class="info-box-number job"></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">过去7天访问量</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-8">
                  <p class="text-center">
                    <strong class="push_title"></strong>
                  </p>

                  <div class="chart">
                    <!-- Sales Chart Canvas -->
                    <canvas id="areaChart" style="height: 180px;"></canvas>
                  </div>
                  <!-- /.chart-responsive -->
                </div>
                <!-- /.col -->
                <div class="col-md-4">

                  <div class="progress-group">
                    <span class="progress-text">网站访问量量</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-aqua" style="width: 100%"></div>
                    </div>
                  </div>
                  <!-- /.progress-group -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- ./box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">过去7天登陆、注册量</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-8">
                  <p class="text-center">
                    <strong class="push_title"></strong>
                  </p>

                  <div class="chart">
                    <!-- Sales Chart Canvas -->
                    <canvas id="barChart" style="height: 180px;"></canvas>
                  </div>
                  <!-- /.chart-responsive -->
                </div>
                <!-- /.col -->
                <div class="col-md-4">
                  <div class="progress-group">
                    <span class="progress-text">网站注册量</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-red" style="width: 100%"></div>
                    </div>
                  </div>
                  <!-- /.progress-group -->
                  <div class="progress-group">
                    <span class="progress-text">网站登录量</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-green" style="width: 100%"></div>
                    </div>
                  </div>
                  <!-- /.progress-group -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- ./box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">过去7天各类发布量</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-8">
                  <p class="text-center">
                    <strong class="push_title"></strong>
                  </p>

                  <div class="chart">
                    <!-- Sales Chart Canvas -->
                    <canvas id="salesChart" style="height: 180px;"></canvas>
                  </div>
                  <!-- /.chart-responsive -->
                </div>
                <!-- /.col -->
                <div class="col-md-4">

                  <div class="progress-group">
                    <span class="progress-text">博客发布量</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-yellow" style="width: 100%"></div>
                    </div>
                  </div>
                  <!-- /.progress-group -->
                  <div class="progress-group">
                    <span class="progress-text">求助发布量</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-aqua" style="width: 100%"></div>
                    </div>
                  </div>
                  <!-- /.progress-group -->
                  <div class="progress-group">
                    <span class="progress-text">工作发布量</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-red" style="width: 100%"></div>
                    </div>
                  </div>
                  <!-- /.progress-group -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- ./box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
  </footer>


</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="static/js/jquery.session.js"></script>
<!-- load -->
<script>
  if (!$.session.get('username')) {
    $(location).attr('href','index.html')
  }
  $(".main-header").load("pageload/title.html");
  $(".main-sidebar").load("pageload/leftlist.html");
  $(".main-footer").load("pageload/foot.html");
</script>
<!-- 弹出框js -->
<script src="static/js/alert.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/chart.js/Chart.js"></script>
<script src="dist/js/demo.js"></script>
<script>
  $(function(){
    var month = new Array()
    month[0]='Jan'
    month[1]='Feb'
    month[2]='Mar'
    month[3]='Apr'
    month[4]='May'
    month[5]='Jun'
    month[6]='Jul'
    month[7]='Aug'
    month[8]='Sep'
    month[9]='Oct'
    month[10]='Nov'
    month[11]='Dec'
    var push_title_day=new Array()
    var blog_data=new Array()
    var help_data=new Array()
    var job_data=new Array()
    var visit_data=new Array()
    var register_data=new Array()
    var login_data=new Array()
    function get_title(){
      var timestamp = Date.parse(new Date())
      var timestamp_7= Date.parse(new Date())-3600*24*6*1000
      // timestamp=timestamp.Substring(0,timestamp.Length-3)
      var date=new Date(timestamp)
      var date_7=new Date(timestamp_7)
      var string = date_7.getDate()+' '+month[date_7.getMonth()]+','+date_7.getFullYear()+' - '+date.getDate()+' '+month[date.getMonth()]+','+date.getFullYear()
      // alert(month[date.getMonth()]);
      return string
    }
    $(".push_title").text(get_title())
    !function(){
      for (var i = 6; i >= 0; i--) {
        var timestamp = Date.parse(new Date())-3600*24*1000*i
        var date=new Date(timestamp)
        var string = month[date.getMonth()]+'-'+date.getDate()
        push_title_day.push(string)
      }
    }();
    function blog_data_set(){
      var x=0;
      for (var i = 1; i < 8; i++) {
        // var json='';
        $.ajax({
          type:"GET",
          url:'/statistics/blog/publish?Day='+i,
          async:false,
          success:function(jsonResult){
            var result=JSON.parse(jsonResult)
            var data=result.data-x
            blog_data.push(data)
            x=result.data
            return 
          },
          error:function(){
          }
        })
      }
    }
    function help_data_set(){
      var x=0;
      for (var i = 1; i < 8; i++) {
        // var json='';
        $.ajax({
          type:"GET",
          url:'/statistics/seekhelp/publish?Day='+i,
          async:false,
          success:function(jsonResult){
            var result=JSON.parse(jsonResult)
            var data=result.data-x
            help_data.push(data)
            x=result.data
            return 
          },
          error:function(){
          }
        })
      }
    }
    function job_data_set(){
      var x=0;
      for (var i = 1; i < 8; i++) {
        // var json='';
        $.ajax({
          type:"GET",
          url:'/statistics/job/publish?Day='+i,
          async:false,
          success:function(jsonResult){
            var result=JSON.parse(jsonResult)
            var data=result.data-x
            job_data.push(data)
            x=result.data
            return 
          },
          error:function(){
          }
        })
      }
    }
    blog_data_set()
    help_data_set()
    job_data_set()
    function visit_data_set(){
      var x=0;
      for (var i = 1; i < 8; i++) {
        // var json='';
        $.ajax({
          type:"GET",
          url:'/statistics/visit?Day='+i,
          async:false,
          success:function(jsonResult){
            var result=JSON.parse(jsonResult)
            var data=result.data-x
            visit_data.push(data)
            x=result.data
            return 
          },
          error:function(){
          }
        })
      }
    }
    function register_data_set(){
      var x=0;
      for (var i = 1; i < 8; i++) {
        // var json='';
        $.ajax({
          type:"GET",
          url:'/statistics/register?Day='+i,
          async:false,
          success:function(jsonResult){
            var result=JSON.parse(jsonResult)
            var data=result.data-x
            register_data.push(data)
            x=result.data
            return 
          },
          error:function(){
          }
        })
      }
    }
    function login_data_set(){
      var x=0;
      for (var i = 1; i < 8; i++) {
        // var json='';
        $.ajax({
          type:"GET",
          url:'/statistics/login?Day='+i,
          async:false,
          success:function(jsonResult){
            var result=JSON.parse(jsonResult)
            var data=result.data-x
            login_data.push(data)
            x=result.data
            return 
          },
          error:function(){
          }
        })
      }
    }
    visit_data_set()
    register_data_set()
    login_data_set()
    // console.log(blog_data)
    // console.log(help_data)
    // console.log(job_data)
    // 访问量
    $.ajax({
      type:"GET",
      url:'/statistics/visit?Day=7',
      success:function(jsonResult){
        var result=JSON.parse(jsonResult)
        if (result.status!=1) {
          $(".visit").text('')
        }$(".visit").text(result.data)
      },
      error:function(){
        jqueryAlert({
          'icon'    : 'static/img/error.png',
          'content' : '网络出现问题了！',
        })
      }
    })
    // 注册
    $.ajax({
      type:"GET",
      url:'/statistics/register?Day=7',
      success:function(jsonResult){
        var result=JSON.parse(jsonResult)
        if (result.status!=1) {
          $(".register").text('')
        }$(".register").text(result.data)
      },
      error:function(){
      }
    })
    // 登录
    $.ajax({
      type:"GET",
      url:'/statistics/login?Day=7',
      success:function(jsonResult){
        var result=JSON.parse(jsonResult)
        if (result.status!=1) {
          $(".login").text('')
        }$(".login").text(result.data)
      },
      error:function(){
      }
    })
    // 博客发布量
    $.ajax({
      type:"GET",
      url:'/statistics/blog/publish?Day=7',
      success:function(jsonResult){
        var result=JSON.parse(jsonResult)
        if (result.status!=1) {
          $(".blog").text('')
        }$(".blog").text(result.data)
      },
      error:function(){
      }
    })
    // 求助发布量
    $.ajax({
      type:"GET",
      url:'/statistics/seekhelp/publish?Day=7',
      success:function(jsonResult){
        var result=JSON.parse(jsonResult)
        if (result.status!=1) {
          $(".seekhelp").text('')
        }$(".seekhelp").text(result.data)
      },
      error:function(){
      }
    })
    // 工作发布量
    $.ajax({
      type:"GET",
      url:'/statistics/job/publish?Day=7',
      success:function(jsonResult){
        var result=JSON.parse(jsonResult)
        if (result.status!=1) {
          $(".job").text('')
        }$(".job").text(result.data)
      },
      error:function(){
      }
    })
    var areaChartData = {
      // labels  : ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      labels  : push_title_day,
      datasets: [
        {
          label               : '博客发布量',
          fillColor           : 'rgb(243,156,18)',
          strokeColor         : 'rgb(243,156,18)',
          pointColor          : 'rgb(243,156,18)',
          pointStrokeColor    : 'rgb(243,156,18)',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgb(243,156,18)',
          // data                : [65, 59, 80, 81, 56, 55, 40]
          data                : blog_data.reverse()
        },
        {
          label               : '求助发布量',
          fillColor           : 'rgb(0,192,239)',
          strokeColor         : 'rgb(0,192,239)',
          pointColor          : 'rgb(0,192,239)',
          pointStrokeColor    : 'rgb(0,192,239)',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgb(0,192,239)',
          data                : help_data.reverse()
        },
        {
          label               : '工作发布量',
          fillColor           : 'rgb(221,75,57)',
          strokeColor         : 'rgb(221,75,57)',
          pointColor          : 'rgb(221,75,57)',
          pointStrokeColor    : 'rgb(221,75,57)',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgb(221,75,57)',
          data                : job_data.reverse()
        }
      ]
    }

    var areaChartOptions = {
      //Boolean - If we should show the scale at all
      showScale               : true,
      //Boolean - Whether grid lines are shown across the chart
      scaleShowGridLines      : false,
      //String - Colour of the grid lines
      scaleGridLineColor      : 'rgba(0,0,0,.05)',
      //Number - Width of the grid lines
      scaleGridLineWidth      : 1,
      //Boolean - Whether to show horizontal lines (except X axis)
      scaleShowHorizontalLines: true,
      //Boolean - Whether to show vertical lines (except Y axis)
      scaleShowVerticalLines  : true,
      //Boolean - Whether the line is curved between points
      bezierCurve             : true,
      //Number - Tension of the bezier curve between points
      bezierCurveTension      : 0.3,
      //Boolean - Whether to show a dot for each point
      pointDot                : false,
      //Number - Radius of each point dot in pixels
      pointDotRadius          : 4,
      //Number - Pixel width of point dot stroke
      pointDotStrokeWidth     : 1,
      //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
      pointHitDetectionRadius : 20,
      //Boolean - Whether to show a stroke for datasets
      datasetStroke           : true,
      //Number - Pixel width of dataset stroke
      datasetStrokeWidth      : 2,
      //Boolean - Whether to fill the dataset with a color
      datasetFill             : true,
      //String - A legend template
      legendTemplate          : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].lineColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
      //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio     : true,
      //Boolean - whether to make the chart responsive to window resizing
      responsive              : true
    }

    var lineChartCanvas          = $('#salesChart').get(0).getContext('2d')
    var lineChart                = new Chart(lineChartCanvas)
    var lineChartOptions         = areaChartOptions
    lineChartOptions.datasetFill = false
    lineChart.Line(areaChartData, lineChartOptions)

    // Bar
    var barChartData = {
      // labels  : ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      labels  : push_title_day,
      datasets: [
        // {
        //   label               : '网站访问量',
        //   fillColor           : 'rgb(0,192,239)',
        //   strokeColor         : 'rgb(0,192,239)',
        //   pointColor          : 'rgb(0,192,239)',
        //   pointStrokeColor    : 'rgb(0,192,239)',
        //   pointHighlightFill  : '#fff',
        //   pointHighlightStroke: 'rgb(0,192,239)',
        //   // data                : [65, 59, 80, 81, 56, 55, 40]
        //   data                : visit_data.reverse()
        // },
        {
          label               : '网站注册量',
          fillColor           : 'rgb(221,75,57)',
          strokeColor         : 'rgb(221,75,57)',
          pointColor          : 'rgb(221,75,57)',
          pointStrokeColor    : 'rgb(221,75,57)',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgb(221,75,57)',
          data                : register_data.reverse()
        },
        {
          label               : '网站登录量',
          fillColor           : 'rgb(0,166,90)',
          strokeColor         : 'rgb(0,166,90)',
          pointColor          : 'rgb(0,166,90)',
          pointStrokeColor    : 'rgb(0,166,90)',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgb(0,166,90)',
          data                : login_data.reverse()
        }
      ]
    }
    var barChartCanvas                   = $('#barChart').get(0).getContext('2d')
    var barChart                         = new Chart(barChartCanvas)
    var barChartData                     = barChartData
    barChartData.datasets[1].fillColor   = '#00a65a'
    barChartData.datasets[1].strokeColor = '#00a65a'
    barChartData.datasets[1].pointColor  = '#00a65a'
    var barChartOptions                  = {
      //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
      scaleBeginAtZero        : true,
      //Boolean - Whether grid lines are shown across the chart
      scaleShowGridLines      : true,
      //String - Colour of the grid lines
      scaleGridLineColor      : 'rgba(0,0,0,.05)',
      //Number - Width of the grid lines
      scaleGridLineWidth      : 1,
      //Boolean - Whether to show horizontal lines (except X axis)
      scaleShowHorizontalLines: true,
      //Boolean - Whether to show vertical lines (except Y axis)
      scaleShowVerticalLines  : true,
      //Boolean - If there is a stroke on each bar
      barShowStroke           : true,
      //Number - Pixel width of the bar stroke
      barStrokeWidth          : 2,
      //Number - Spacing between each of the X value sets
      barValueSpacing         : 5,
      //Number - Spacing between data sets within X values
      barDatasetSpacing       : 1,
      //String - A legend template
      legendTemplate          : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].fillColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
      //Boolean - whether to make the chart responsive
      responsive              : true,
      maintainAspectRatio     : true
    }

    barChartOptions.datasetFill = false
    barChart.Bar(barChartData, barChartOptions)

    // areaChart
    // Get context with jQuery - using jQuery's .get() method.
    var areaChartCanvas = $('#areaChart').get(0).getContext('2d')
    // This will get the first returned node in the jQuery collection.
    var areaChart       = new Chart(areaChartCanvas)

    var areaChartData = {
      // labels  : ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      labels  : push_title_day,
      datasets: [
        // {
        //   label               : 'Electronics',
        //   fillColor           : 'rgba(210, 214, 222, 1)',
        //   strokeColor         : 'rgba(210, 214, 222, 1)',
        //   pointColor          : 'rgba(210, 214, 222, 1)',
        //   pointStrokeColor    : '#c1c7d1',
        //   pointHighlightFill  : '#fff',
        //   pointHighlightStroke: 'rgba(220,220,220,1)',
        //   data                : [65, 59, 80, 81, 56, 55, 40]
        // },
        {
          label               : 'Digital Goods',
          fillColor           : 'rgb(0,192,239)',
          strokeColor         : 'rgb(0,192,239)',
          pointColor          : 'rgb(0,192,239)',
          pointStrokeColor    : 'rgb(0,192,239)',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgb(0,192,239)',
          data                : visit_data.reverse()
        }
      ]
    }

    var areaChartOptions = {
      //Boolean - If we should show the scale at all
      showScale               : true,
      //Boolean - Whether grid lines are shown across the chart
      scaleShowGridLines      : false,
      //String - Colour of the grid lines
      scaleGridLineColor      : 'rgba(0,0,0,.05)',
      //Number - Width of the grid lines
      scaleGridLineWidth      : 1,
      //Boolean - Whether to show horizontal lines (except X axis)
      scaleShowHorizontalLines: true,
      //Boolean - Whether to show vertical lines (except Y axis)
      scaleShowVerticalLines  : true,
      //Boolean - Whether the line is curved between points
      bezierCurve             : true,
      //Number - Tension of the bezier curve between points
      bezierCurveTension      : 0.3,
      //Boolean - Whether to show a dot for each point
      pointDot                : false,
      //Number - Radius of each point dot in pixels
      pointDotRadius          : 4,
      //Number - Pixel width of point dot stroke
      pointDotStrokeWidth     : 1,
      //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
      pointHitDetectionRadius : 20,
      //Boolean - Whether to show a stroke for datasets
      datasetStroke           : true,
      //Number - Pixel width of dataset stroke
      datasetStrokeWidth      : 2,
      //Boolean - Whether to fill the dataset with a color
      datasetFill             : true,
      //String - A legend template
      legendTemplate          : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].lineColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
      //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio     : true,
      //Boolean - whether to make the chart responsive to window resizing
      responsive              : true
    }

    //Create the line chart
    areaChart.Line(areaChartData, areaChartOptions)
  });
</script>
</body>

</html>
