<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>大学帮 | 登录</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
  
  <!-- 弹出框css -->
  <link rel="stylesheet" type="text/css" href="static/css/alert.css"/>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <style>
    .login-box{
      margin: 0 auto;
      padding-top: 7%;
    }
  </style>
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <b>大学帮</b>管理平台
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">请登录</p>

    <form action="javascript:void(0);" method="post">
      <div class="form-group has-feedback">
        <input type="text" id="username" class="form-control" placeholder="请输入账号">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" id="password" class="form-control" placeholder="请输入密码">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat signup">登录</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- session设置 -->
<script src="static/js/jquery.session.js"></script>
<!-- 弹出框js -->
<script src="static/js/alert.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
    $(".signup").click(function(){
      var username=$("#username").val()
      var password=$("#password").val()
      if (password=='123456'&&username=='237731947@qq.com') {
      $.ajax({
        type:"POST",
        url:'/login',
        data: {
          Email: username,
          Password: password
        },
        success:function(jsonResult){
          // console.log(jsonResult)
          jqueryAlert({
            'icon'    : 'static/img/right.png',
            'content' : '操作成功',
            'closeTime' : 2000,
          })
          $.session.set('username','admin')
          $(location).attr('href','admin.html')
          // history.go(0)
        },
        error:function(){
          jqueryAlert({
            'icon'    : 'static/img/error.png',
            'content' : '网络出现问题了！',
          })
        }
      })
      }else{
        jqueryAlert({
          'icon'    : 'static/img/error.png',
          'content' : '账号或密码有误，请重新输入',
        })
      }
      // if (username==password&&username=='admin') {
      //   $.session.set('username','admin')
      //   $(location).attr('href','admin.html')
      // }else{
      //   jqueryAlert({
      //     'icon'    : 'static/img/error.png',
      //     'content' : '账号或密码有误，请重新输入',
      //   })
      // }
    })
  });
</script>
</body>
</html>
